% SPDX-FileCopyrightText: 2012-2024 Alexandru Fikl <alexfikl@gmail.com>
%
% SPDX-License-Identifier: CC0-1.0

\chapter{Indépendance et conditionnement}

$(\Omega, \mathcal{A}, \mathbb{P})$ un espace.

Soit $(A_i)_i^n$ une partition de $\Omega = \bigcup_{i=1}^n A_i$ tq
$A_i \bigcap A_j = \emptyset, \forall i \neq j$.

Alors on a $\forall B \in \mathcal{A} $:
\[
\mathbb{P} (B) =
    \sum_{i=1}^n \mathbb{P} (B \bigcap A_i) =
    \sum_{i=1}^n \mathbb{P} (B \backslash A_i) \mathbb{P} (A_i)
\]

Formule de Baynes: si $\mathbb{P}(B) \neq 0$ alors $\forall i, \mathbb{P} (A_i \backslash B) = \frac{\mathbb{P} (B \backslash A_i) \mathbb{P} (A_i)}{\sum_{j=1}^n \mathbb{P} (B \backslash A_j) \mathbb{P} (A_j)}$\\

\begin{definition}[Indépendance]
    A et B sont indépendants si
\[
\begin{aligned}
& \mathbb{P}(A \bigcap B) = \mathbb{P}(A) \mathbb{P}(B) \\
\Longleftrightarrow & \mathbb{P}(A \backslash B) = \mathbb{P}(A) \\
\Longleftrightarrow & \mathbb{P}(B \backslash A) = \mathbb{P}(B) \\
\Longleftrightarrow & \mathbb{P}(A) - \mathbb{P}(A \bigcap B)
    = \mathbb{P}(A) - \mathbb{P}(A) \mathbb{P}(B) \\
\Longleftrightarrow & \mathbb{P}(A \bigcap B^c) = \mathbb{P}(A) \mathbb{P}(B^c)
\end{aligned}
\]
d'où $A$ et $B$ indep $\Longleftrightarrow A$ et $B^c$ indep
$\Longleftrightarrow A^c$ et $B$ indep $\Longleftrightarrow A^c$ et $B^c$ indep.
\end{definition}

% kate: default-dictionary fr_FR;
