% SPDX-FileCopyrightText: 2012-2024 Alexandru Fikl <alexfikl@gmail.com>
%
% SPDX-License-Identifier: CC0-1.0

\documentclass[DIV=12,parskip=half*]{scrbook}

% {{{ packages

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

% math
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{xfrac}
\usepackage{cases}

% formatting
\usepackage{lmodern}
\usepackage[shortlabels]{enumitem}
\usepackage[usenames,svgnames]{xcolor}
\usepackage{graphicx}
\usepackage{cleveref}

\usepackage{tikz}

% }}}

% {{{ commands

\NewDocumentCommand \dx { O{x} } {\,\mathrm{d} #1}

\NewDocumentCommand \pd { s m m } {
    \IfBooleanTF #1 {\partial_{#3} #2}{\dfrac{\partial #2}{\partial #3}}
}

\NewDocumentCommand \deffunction { m m m m m} {
\begin{aligned}
{#1} & ~\colon \!\!\!\!\!\! & {#2} & ~\longrightarrow & & {#3} \\
     &        & {#4} & ~\longmapsto  & & {#5}.
\end{aligned}
}

% operators
\DeclareMathOperator{\card}{card}

% theorems
\theoremstyle{plain}
\newtheorem{theorem}{Théorème}[chapter]
\newtheorem{lemma}{Lemme}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem*{corollary}{Corollaire}

\theoremstyle{definition}
\newtheorem{definition}{Définition}[chapter]
\newtheorem{property}{Propriété}[chapter]

\theoremstyle{remark}
\newtheorem*{remark}{Remarque}
\newtheorem*{notation}{Notation}
\newtheorem*{example}{Exemple}
\newtheorem*{reminder}{Rappel}

% }}}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\begin{center}

{\large Université Paris 13 Villetaneuse, Institut Sup Galilée, Mathématiques
Appliquées et Calcul Scientifique}

\vfill
\textsc{\Huge Probabilités}
\vfill

\end{center}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    TABLE OF CONTENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       CONTENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}

\end{document}

% kate: default-dictionary fr_FR;
