% SPDX-FileCopyrightText: 2012-2024 Alexandru Fikl <alexfikl@gmail.com>
%
% SPDX-License-Identifier: CC0-1.0

\documentclass[DIV=14,10pt,parskip=half*]{scrbook}

% {{{ packages

\usepackage{xltxtra}
\usepackage{polyglossia}
\setdefaultlanguage{french}

% math
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{xfrac}
\usepackage{cases}

% formatting
\usepackage[shortlabels]{enumitem}
\usepackage[usenames,svgnames]{xcolor}
\usepackage{graphicx}
\usepackage{cleveref}

\usepackage{tikz}

% }}}

% {{{ commands

% two very close parentheses
\newcommand{\llp}{\mbox{(\hspace{-0.6em}(}\hspace{0.2em}}
\newcommand{\rrp}{\hspace{0.2em}\mbox{)\hspace{-0.6em})}}

\NewDocumentCommand \dx { O{x} } {\,\mathrm{d} #1}

\NewDocumentCommand \pd { s m m } {
    \IfBooleanTF #1 {\partial_{#3} #2}{\dfrac{\partial #2}{\partial #3}}
}

\NewDocumentCommand \deffunction { m m m m m} {
\begin{aligned}
{#1} & ~\colon \!\!\!\!\!\! & {#2} & ~\longrightarrow & & {#3} \\
     &        & {#4} & ~\longmapsto  & & {#5}.
\end{aligned}
}

% operators
\DeclareMathOperator{\sdim}{dim}

% theorems
\theoremstyle{plain}
\newtheorem{theorem}{Théorème}[chapter]
\newtheorem{lemma}{Lemme}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem*{corollary}{Corollaire}

\theoremstyle{definition}
\newtheorem{definition}{Définition}[chapter]
\newtheorem{property}{Propriété}[chapter]

\theoremstyle{remark}
\newtheorem*{remark}{Remarque}
\newtheorem*{notation}{Notation}
\newtheorem*{example}{Exemple}
\newtheorem*{reminder}{Rappel}

% }}}

\begin{document}

\begin{titlepage}
% Defines a new command for the horizontal lines, change thickness here
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center % Center everything on the page

%-----------------------------------------------------------------------------
%   HEADING SECTIONS
%-----------------------------------------------------------------------------
\textsc{\LARGE Université Paris XIII}\\[1.5cm]
\textsc{\Large Institut Sup Galiée}\\[0.5cm]
\textsc{\large MACS1}\\[0.5cm]

%------------------------------------------------------------------------------
%   TITLE SECTION
%------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Analyse}\\[0.4cm]
\HRule \\[1.5cm]

%------------------------------------------------------------------------------
%   AUTHOR SECTION
%------------------------------------------------------------------------------

% supervisor
\Large \emph{Professeur:}\\
Mikaël \textsc{Balabane}\\[3cm]

%------------------------------------------------------------------------------

\vfill
\end{titlepage}

\tableofcontents

\include{chapter1}  % Espaces vectoriels normés
\include{chapter2}  % Applications continues
\include{chapter3}  % Espaces de Banach
\include{chapter4}  % Espaces de Hilbert
\include{chapter5}  % Calcul différentiel

\end{document}

% kate: default-dictionary fr_FR;
