% SPDX-FileCopyrightText: 2012-2024 Alexandru Fikl <alexfikl@gmail.com>
%
% SPDX-License-Identifier: CC0-1.0

\newcommand*{\logo}{\fbox{$\mathcal{DES}$}} % Generic publisher logo
\newcommand*{\titleAT}{\begingroup          % Create the command for including the title page in the document
\newlength{\drop}                           % Command for generating a specific amount of whitespace
\drop=0.1\textheight                        % Define the command as 10% of the total text height

\rule{\textwidth}{1pt}\par                  % Thick horizontal line
\vspace{2pt}\vspace{-\baselineskip}         % Whitespace between lines
\rule{\textwidth}{0.4pt}\par                % Thin horizontal line

\vspace{\drop}                              % Whitespace between the top lines and title
\centering                                  % Center all text
\textcolor{Black}{\textbf{                  % Red font color
{\Huge Distributions}\\[0.5\baselineskip]   % Title line 1
{\Large et}\\[0.75\baselineskip]            % Title line 2
{\Huge Espaces de Sobolev}}}                % Title line 3

\vspace{0.25\drop}                          % Whitespace between the title and short horizontal line
\rule{0.3\textwidth}{0.4pt}\par             % Short horizontal line under the title
\vspace{\drop}                              % Whitespace between the thin horizontal line and the author name

{\Large \textsc{MACS2}}\par % Author name

\vfill                                      % Whitespace between the author name and publisher text
{\large \textcolor{Black}{\logo}}\\[0.5\baselineskip]

\vspace*{\drop}                             % Whitespace under the publisher text

\rule{\textwidth}{0.4pt}\par                % Thin horizontal line
\vspace{2pt}\vspace{-\baselineskip}         % Whitespace between lines
\rule{\textwidth}{1pt}\par                  % Thick horizontal line

\endgroup}
